# ClientId=867706962108-glq37h27rj498catl0bblm4e33qhn6sd.apps.googleusercontent.com
# ClientSecret=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
# RedirectUri=http://localhost/SmileConnector/backend/googleRedirect.php
